Mitt Romney,$h*! My Dad Says,Canada,My Family,
is,going,

'Cuz I Can,Prayin',
look,n,

Barack Obama,Adrian Demain,America (The Book),'Nuff Said!,
*crosses,100%,

'Nuff Said!,
nuffsaid,said,

'Nuff Said!,Twitter,Africa,Election,
building,loses,
3,5,4,10201,5946,6177,11356,34199,38983,11357,20640,32114,26638,26969,27985,6424,18251,6564,7591,14558,8030,32011,8032,17786,8112,36544,8129,8601,28568,31796,34530,34531,34831,11335,30160,35019,11352,34776,8792,29592,24804,24812,25938,25939,28435,14003,9006,9275,9631,9672,28573,28639,13767,9673,29595,9833,10422,9845,9846,31092,9847,36540,36541,9981,1431,16212,1498,1499,11355,28817,35214,10222,30881,39642,11343,30103,34155,26394,26399,9086,23756,1547,13373,17342,24679,34857,1619,1743,737,8111,8121,8252,19299,8684,18520,8905,9544,9598,9644,9958,20655,26579,34945,763,34573,11187,24665,779,12949,791,35021,35149,8254,17039,34992,795,25086,18523,35037,815,851,24452,10527,24465,26367,10738,10788,29948,33547,10908,10985,11044,31167,10909,31534,10910,10911,30808,10976,27088,35020,36685,25013,25014,11466,11977,13818,26793,14302,11341,15892,17313,19511,19536,27388,6520,34824,37982,15108,37685,855,28812,32200,897,900,19667,29100,29101,1241,10236,25390,16299,327,39509,1769,378,8069,425,427,428,10143,18884,18886,27804,19741,29177,1926,28477,426,25238,34263,17000,34265,34272,34830,35036,24660,561,6350,6595,572,39376,39380,39385,605,8091,11362,8092,8095,8096,8102,11528,38984,8103,8104,9621,9624,170,
Aiden,'ote'a,Barack Obama,Google,
excited,took,

Barack Obama,Election (1999 film),Accepted,Twitter,
be,are,

'ote'a,Barack Obama,Lection,University of Alabama,
are,keep,

 2012,America (The Book),Barack Obama,Mitt Romney presidential campaign,
come,follow,

Barack Obama,Voting,Adolescence,Election,
get,have,

(I Would) Die for You,Erection,Fascism,Idiot,
die,fuck,

Ain,Barack Obama,(Pronounced 'Lĕh-'nérd 'Skin-'nérd),Birth control,
ain't,be,

Mitt Romney,Barack Obama,African Union,The Changing of Times,
are,anketi,

President of the United States,Barack Obama,Adrian Demain,(What's the Story) Morning Glory?,
's,are,

Barack Obama,Suffrage,(You Gotta) Fight for Your Right (To Party!),Americas,
be,fight,

-eaux,


-eaux,
hope,was,

-izzle,
do,

-stan,Arab League,Barack Obama,European Union,
elecciones,esta,

-stan,Ambás (Carreño),Lo-Q,Rompe,
comenzara,estan,

....And Proud,


...All the Marbles,Drew Casen,Iowa World Tour,The Changing of Times,
excited,see,

BBC,Americans,Americas,Election,
's,is,

African American,Mitt Romney,Barack Obama,Suffrage,
's,am,

...But Seriously,PPL (utility),The Obama Nation,The Power (Snap! song),
change,have,

...But Seriously,Country music,The Who,Think (Aretha Franklin song),
be,think,

...But Seriously,Election,Mitt Romney,X&amp;Y,
give,wins,

...But Seriously,Country music,Ampere,England,
be,4get,
26,33267,16986,40041,6274,8105,8961,24406,25879,25880,33169,33170,10364,28117,33178,33238,33243,33335,32195,23892,25872,8967,8968,8971,8965,8966,8970,8969,8972,9011,25901,30516,16832,1504,33203,33261,40142,8751,29919,18323,36071,8755,30952,30954,8757,35519,35818,8758,19303,19708,31809,31810,8759,33164,33165,33301,
...Famous Last Words...,
staying,watch,

...à la campagne,French conjugation,Illinois Tool Works,WJLA-TV,
assure,chose,

...à la campagne,


.at,Google,Rachel Maddow,World Series of Poker,
fuckd,start,

.et,.info,Astronomical unit,Reflecting telescope,
coude,

.gov,About.me,Instant messaging,Twitter,
am,are,

.je,.si,.za,Cirque du Soleil,


.nu,.vi,Barack Obama,South Korea,
cook,go,

.om,Barack Obama,Kaffe,Ryan Van Natten,


.pa,.sa,.vi,Han'er language,


.rs,
count,do,

 Buenos Aires Province, Inc.,.tl,Mitt Romney,
>>,alles,

.mf,.tl,Black people,Outta Here,
is,obama2012,

Barack Obama,Elections in the United States,Election,Americans,
be,vote,

.us,Elections in the United States,Mitt Romney,The Changing of Times,
is,read,

.us,Maastricht Treaty,The Changing of Times,United States presidential election,
met,stuns,

 and Good Luck,.us,Bristol,United Kingdom,
come,does,
45,35401,15354,
.vc,Cosplay,Cristian Gaţu,Fazer,
luv,

Twitter,.ve,Doły Jasielsko-Sanockie,People (magazine),
do,be,

1 (number),Fortuna,Italy (Roman Empire),William Healey Dall,


Election,1 a Minute,Bird vocalization,Cuckoo,
are,get,

Election,Get in Line,Left-wing politics,Voting,
get,vote,

1 a Minute,


1 a Minute,
's,join,

1-Chloro-1,2,2-tetrafluoroethane,Electoral College (United States),
plays,win,

Mitt Romney,1-Chloro-1,2,2-tetrafluoroethane,
win,asking,

1000000000 (number),Ed Tant,Horsepower,Paul H. Nitze School of Advanced International Studies,
demain,donc,

ATTESA,National electoral calendar 2012,1000000000 (number),Election,
ambasciatore,am,
271,35678,35679,35522,14736,35570,9754,12708,1194,35524,35710,35724,36690,
1000000000 (number),Economy,Election,Political party,
be,covering,

101 Dalmatians (1996 film),Barack Obama,The Obama Nation,Yes We Can (will.i.am song),
casting,keeping,

Barack Obama, Highland,'Nuff Said!,12-hour clock,
*crosses,100%,

1000000000 (number),12-hour clock,Asshole,Barack Obama,
am,enjoy,

12-hour clock,Cocktail,Transmitter,Video game arcade cabinet,
am,going,

By-election,12-hour clock,Opinion poll,Party,
's,am,

12-hour clock,First Battle of Bull Run,Kentucky,Mitt Romney,
calls,is,

The Tonight Show,12-hour clock,OCR-A font,The Changing of Times,
am,live,

Watch,12-hour clock,Documentary film,Event planning,
watch,am,

News,12-hour clock,6 News Lawrence,Hour,
close,gearing,

15 Minutes,Anchorman: The Legend of Ron Burgundy,Election (1999 film),The Hunger Games,
rolling,start,

1600 Pennsylvania Avenue (TV series),OCR-A font,Republican Party (United States),The Changing of Times,
is,please,

1729 (number),Adriano Correia,Barack Obama,Twitter,
bueno,cheering,

1920 in the United States,Election,Woman,Women's suffrage,
get,vote,

1960 U-2 incident,Bleach (album),Capitalism,Election,
begin,go,

1989 (album),Barack Obama,The Day After,Twitter,
sognano,

1990s,BBC,Brit Awards,Color,
are,bring,

1990s,Barack Obama,Confessions (Usher album),Train (band),
@barackobama,follow,

Mitt Romney,1994 FIFA World Cup,Ad interim,Michelle Obama,
come,ai,

 Georgia,1st Time,Dormitory,LOL Smiley Face,
's,supports,

Indiana,Barack Obama,Election, Seine-Maritime,
be,come,

Barack Obama, Highland,'Nuff Said!,1st United States Congress,
*crosses,100%,

Barack Obama,By-election,1st United States Congress,Democratic Party (United States),
are,be,

 New Hampshire,1st United States Congress,By-election,Election,
be,end,

1st United States Congress,By-election,Election,Right-wing politics,
close,start,

Election,Ohio,Amplitude modulation,Attention,
am,be,

1st United States Congress,By-election,Election,Minutes,
close,pumped,

1st United States Congress,Apartment,Election,State (polity),
close,come,

Mitt Romney,Ohio,Electoral College (United States),Pennsylvania,
has,closing,

1st United States Congress,Americans,Barack Obama,Mitt Romney,
be,going,

Barack Obama, Highland,'Nuff Said!,1st United States Congress,
*crosses,100%,

By-election,David Dimbleby,Incumbent,Necktie,
's,be,

Kentucky,National Organization for Women,Opinion poll,Primary election,
calls,closed,

1st United States Congress,Indiana's 8th congressional district,President of the United States,Word of Mouth (The Kinks album),
@barackobama,became,

 2008,1st United States Congress,By-election,People (magazine),
coming,hold,

1st United States Congress,Election,Minute,Voting system,
consider,go,

1st Wave,By-election,Joe Donnelly,Kentucky,


2 Chainz,Apache Hive,Barack Obama,Twitter,
come,dall'europa,

 Lucerne,2 Chainz,Mitt Romney,Yes (band),
feel,vote,

2 Chainz,Barack Obama,John Legend,The Voice (U.S.),
came,look,

Automobile,George W. Romney,20 July plot,Assassination,
got,are,

20 Y.O.,I Will Be,The First Time Ever I Saw Your Face,Time signature,
be,enjoy,

 1788–1789,20 Y.O.,Cheers,United States presidential election,
love,vote,

20 Y.O.,Air conditioning,Bad (album),You (Janet Jackson song),
's,enjoy,

Nigga,2001 (Dr. Dre album),Alive (Jennifer Lopez song),Significant Other,
's,fuck,

 Slate Islands,2003 Mission Accomplished speech,Lunga,Twitter,
hitting,making,

Concession (politics), Ohio,2003 invasion of Iraq,2004–05 NHL lockout,
be,ends,

2004–05 NHL lockout,Charlotte Bobcats,Commissioner,National Hockey League,
end,wish,

2007 National League Wild Card tie-breaker game,Human penis size,
is,pushed,

 2012, 2008,Barack Obama presidential campaign,Ballot,
be,decreasing,

Twitter,2008–2012 global recession,Finance,Hashtag,
is,know,

2011–12 La Liga,2012 League of Ireland,Education,Real Madrid C.F.,
$6bn,spent,

Twitter,2012 in politics,Mr. President (band),My First Time,
got,called,

24-hour news cycle,Broadcasting,News,United States dollar,
get,go,

244 Endli-x,
are,rooting,

244 Endli-x,
be,happens,

2AM,All-on-4,Free Democratic Party (Germany),President of the United States,
be,setting,

2Day FM,Adeaze,Fearless (Taylor Swift album),Tacoma Rail,
be,have,

2moro,Child labour,Heterosexuality,I Can't Sleep (film),
come,hyped,

The Changing of Times,2nd Infantry Division (United States),Electronics,Missile,
voted,'s,

2nd Infantry Division (United States),Anderson Cooper,Barack Obama,Time (magazine),
come,voted,

2nd millennium BC,Eschatology,Prophecy,Techno-organic material,
are,being,

 2010,3 Women,BBC,Tonight (1957 TV series),
getting,have,

3-Minute Warning,Catholic Church,Eastern Orthodox Church,Insen,
according,are,

 Queens,3-way junction,Bullshit,Joe Biden,
been,has,

3-way junction,Associated Press,Blåhø,National electoral calendar 2012,
brings,don't,

4 Minutes (Madonna song),
do,haven't,

4 More,Depeche Mode,Getting Better,Yes (band),
's,voted,

4 the People,National Transportation Safety Board,Team America (NASL),
go,lets,

4-H,Barack Obama,Leggo,The Forward,
.",spend,

4-H,Abdul Matin (Taliban leader),Barack Obama,Civil engineer,
pas,strss,

5 and Up,Economy,The Changing of Times,With Women,
driven,lnyhbt,

50 in 50,Albert Frederick Mutti,Barack Obama,Mitt Romney,
get,happens,

50 in 50,Rait,SES/RTS,
are,donne,

60 Minutes,All We Have Left,Hour,RTÉ One,
have,left,

60 Minutes,Election,Insen,Life,
change,have,

 D.C.,Washington,8TV (Malaysia),Twitter,
await,be,

9/11 Commission Report,Electoral fraud,Federal Bureau of Investigation,The Changing of Times,
chased,report,

 2012,9/11 Commission Report,MSNBC,National electoral calendar 2012,
improving,is,

9/11 conspiracy theories,Crash test dummy,Fact (band),Move (Japanese band),
ate,knew,

9/11 conspiracy theories,Camp (style),Gaza Strip,The Obama Nation,
knew,moved,

Ain,Election,99 Problems,Clinch fighting,
ain't,got,

Barack Obama,Ain, 2004,99 Problems,
got,feel,

Barack Obama, Highland,'Nuff Said!,2 Chainz,
's,*crosses,

2012 in Iran,99 Problems,Ayin,One (Swedish House Mafia song),
got,

 Ohio,99 Problems,Ayin,Capital punishment,
ain't,know,

Barack Obama,99 Problems,Dative case,Democratic Party (United States),
is,aint,

 Granada,99 Problems,Advocacy group,Barack Obama,
go,got,

99 Problems,Harry Cant,Latin American music,Right Now (Na Na Na),
got,is,

 2008,Barack Obama,Americans,99 Problems,
aint,got,

99 Problems,Arm,Human back,Mitt Romney,
got,left,

Barack Obama, Highland,'Nuff Said!,2 Chainz,
*crosses,100%,

Barack Obama,Mitt Romney,99 Problems,Ayin,
go,got,
1414,10081,4031,28730,29990,30893,30900,30916,30927,30928,30933,30934,31854,1896,1917,31825,10135,10172,15828,2250,14820,2765,16185,2984,5989,3675,26299,26300,10073,39409,8047,23995,3887,16556,36827,19033,19560,2251,39930,2324,10069,14714,650,4705,8724,8725,19296,19297,8726,20407,8728,8730,10194,30816,13308,8732,8733,9025,723,16247,32398,16362,27070,27071,19487,4322,27053,810,3580,3735,7954,26664,27828,3888,28317,3997,35904,4616,26422,32648,816,4137,32573,32624,33091,17240,32611,817,2541,13544,6495,32822,40029,3076,20526,29900,3858,3860,6268,15484,31774,32612,13738,15346,30453,30454,35325,35332,4138,24016,24069,17969,19434,4139,4140,32574,32594,13335,13343,4141,19049,29170,9869,28576,13217,20380,13222,13223,13221,13224,16494,39521,18149,28070,32452,9415,4143,20882,4383,4384,4386,4387,4388,4389,4390,4391,4392,4393,4394,4395,4396,4397,4398,4399,4400,4401,4402,4404,4406,4407,4408,4409,4410,4411,4412,4413,4414,4415,4416,4417,4418,4419,4420,4421,4422,4424,4425,4426,4427,4430,4432,4434,4435,4436,4438,4439,4440,4441,4442,4443,4445,4446,4447,4448,4449,4450,4451,4452,4453,23996,25887,26310,27505,28821,29506,29985,30512,30551,30722,31104,31174,32205,32635,34716,34717,34718,34719,34720,34721,34722,34723,34724,34725,34726,34727,34728,34729,34730,34731,34732,34733,34734,34735,34737,34738,34739,34740,34741,34960,34976,34999,37324,38753,38867,39902,4428,4429,4431,4433,4444,13519,13965,14386,14555,14592,14599,14670,15078,15334,35168,15524,32637,15534,15600,15607,16070,16342,16560,16693,31609,17586,17691,17799,19178,19453,19484,19559,19626,19743,19997,31114,9236,31244,15181,4147,32572,9364,19273,4893,2161,4375,4486,32614,32615,32617,35537,35748,35750,12767,28588,29125,34746,14920,23816,35330,5824,35257,13356,34819,34979,8227,14749,9070,23942,35576,35676,9462,31476,2684,15113,29744,35850,15112,35528,8443,25725,35688,35807,4142,28507,29978,32616,28749,32871,34310,8930,35649,35535,35653,17252,35239,41959,35538,35571,35572,35749,12069,28856,8304,35631,17613,8404,24555,8412,35223,35635,4529,33092,35221,36049,4925,8687,18791,818,6128,27355,18381,24397,18382,24836,27083,18386,18387,6140,8107,38847,19544,20463,29864,29867,4337,36102,36104,37732,6009,20530,23774,23778,23782,25803,20541,29894,32669,4340,32964,17603,22620,25855,28776,35031,9721,9726,4355,20489,34881,34882,39555,24508,25117,33593,33762,2058,29551,12803,6015,29545,19390,9280,2204,8708,27444,19598,16240,18119,19228,3083,21403,3936,39256,25820,19505,5825,14606,6365,8444,1553,30946,30947,8998,39438,16083,2321,26379,26380,26381,26382,26387,10012,8142,12894,19372,6431,828,3096,9184,829,16571,835,10127,10084,15071,18812,32774,836,29503,29504,29522,29532,35638,11173,36395,15194,30769,21024,22408,26374,30094,4481,4735,25160,25927,15942,26911,19768,20405,26908,26914,837,848,6044,18994,18997,18995,901,902,5411,2661,1158,1195,9641,2185,9640,9642,20342,9404,17036,17862,36644,30434,32118,17266,30433,36647,36648,1204,6478,20743,20928,14800,6481,6591,1789,30123,31888,4236,4237,23917,30675,33599,33622,33623,33624,33625,33626,33627,33628,33629,33630,33631,33632,33633,33635,33636,33637,33638,33639,33640,33641,33642,33643,33798,33851,33916,33918,33919,33920,33921,33922,33924,33925,33926,33927,33929,33930,10289,33733,33711,8556,30724,9920,12398,12399,12427,2647,23371,8734,3797,36611,17257,17258,25726,30685,17261,17265,9751,25727,13500,9748,9749,17259,12066,16883,16889,17262,17264,9750,17260,20690,28574,29929,36533,13299,9758,4806,37276,4827,1976,11250,16207,28612,2489,12734,16219,7726,1236,1237,1240,8973,2575,25466,25603,12484,12981,12982,12983,13117,14770,16861,8600,25628,25629,3562,25702,12197,9973,4467,4468,12984,12985,25966,13809,13834,1246,2881,326,343,7621,36513,9413,30343,9436,32969,9447,9448,14751,9449,13337,13358,36663,3727,1104,19326,28614,28668,9240,9418,9421,9423,10106,26499,11920,1588,16583,9419,26745,26746,15157,26744,1196,346,2537,2538,17038,353,375,3017,4465,4701,30937,4805,381,12843,858,18013,385,12833,12842,12838,6316,24533,753,38923,38932,38933,386,14216,14218,17199,387,8546,8548,17570,388,26314,39734,25940,403,37526,26960,39657,39658,39659,39660,2915,4981,4982,4983,5077,5043,5044,5241,5282,5313,5470,5477,5485,5487,5084,5441,5058,17909,6328,1977,9317,9320,410,420,30118,35960,3878,26795,28835,431,432,433,434,435,1935,8837,13142,34764,34770,8844,8856,39324,3940,7914,3988,39336,39337,13967,29997,1927,20478,14774,14833,14834,17817,38283,5729,18371,29086,30484,35970,36413,18071,18076,18078,1933,9588,17203,18002,30342,19083,23738,36803,5658,12656,3515,830,14955,25055,28605,8838,24707,12487,8849,21266,18212,9594,2850,35013,3057,34876,7925,32763,32855,32858,32859,32861,32862,32863,34842,35027,36122,5853,21832,21845,21982,21999,29292,29302,31641,34883,34897,8874,23863,34867,8413,34974,20708,20710,34856,2054,6582,831,29861,4521,25429,25430,25434,14282,30207,36490,36493,36497,36498,12457,9555,12425,2787,12406,23929,25251,27140,4515,38941,832,25469,35574,1924,2486,854,483,26934,29806,33977,4245,25302,29628,517,16234,28273,28813,2903,10774,3232,10167,3843,37538,17307,29682,1401,8977,29298,19729,8982,13288,29602,3999,1672,3933,547,2601,18001,3061,35971,35975,35986,4260,27631,18885,4530,19518,27101,36028,2178,12694,17699,17160,5752,20319,13210,8278,12713,2331,18302,96,1905,4191,30017,2628,18330,174,19435,19488,15137,175,4984,4987,4947,4956,4988,4989,4993,4994,5000,5001,5002,5004,5006,5007,5008,5011,5012,5017,5214,5258,5364,5418,5108,5026,5055,5056,12537,5060,5063,5066,4940,5075,5087,5088,4995,5101,4963,5104,5153,5345,5346,5347,5360,5446,5447,5504,5506,5102,5103,5211,5106,14798,5114,5131,5132,5023,5024,5393,5516,5179,5404,5159,5160,5162,5166,5175,5138,5142,5143,5145,5147,5152,5198,5216,5176,5186,5192,5202,5197,5359,5163,5193,5195,5196,5221,5199,4975,5133,5019,5222,5208,5213,5218,5219,5220,5223,5225,5226,5229,5297,5369,5231,4934,4935,5013,5014,5151,5243,5247,5248,5310,5311,3686,5015,5252,5254,5235,5236,5291,5292,5130,5238,5240,5256,5373,5416,5165,5239,5308,5486,5251,5257,5259,5264,5266,5267,5268,5269,5275,5281,5285,5286,5290,5299,5301,5064,5304,5305,5309,5312,5378,5317,5318,5319,5320,5321,5273,5323,4942,4943,5120,23817,4931,4932,4936,4937,5183,25335,5324,5325,5334,5335,5331,5467,5338,5444,5445,5339,5340,5341,5353,5354,5356,5362,5363,5365,5374,5366,5371,5372,5375,5379,5049,5051,5052,5397,5161,5380,5020,5390,5392,5394,5407,5386,5388,5342,5389,5391,5395,5396,5403,5232,5233,5234,5296,5409,5430,5431,5434,5078,5094,5095,5307,5350,5355,5436,5438,5439,5448,5440,5443,5451,5450,5452,5453,4992,5420,5512,5421,4999,5456,5458,5459,5460,5463,5461,5464,5466,5429,5469,5027,5475,5480,5481,5495,5500,5501,5502,5511,5503,5505,5508,5509,5513,5521,5523,5524,6562,6569,7607,8082,8984,9213,9223,9297,9556,9919,39679,7813,272,35514,18017,18357,27495,18996,9030,30901,35575,2612,20155,14226,8161,8632,33251,2657,14704,35712,2728,12560,17341,24123,24124,7329,26967,26968,2910,2994,35618,3038,20154,20166,28920,3655,35791,12552,4474,28855,28857,32870,35262,35751,35752,35754,19776,35560,35753,4484,12895,31772,34257,35637,35655,35686,35732,35794,35796,35797,35798,35799,35801,35802,35803,35804,35805,35806,35808,35809,35810,35811,35812,35813,35814,35815,35816,35819,35820,35821,35823,35826,35827,35828,35829,35833,35834,35835,37247,35566,36641,29534,30358,30401,35722,1377,34579,759,35691,35723,283,24892,2244,2320,16020,18341,36524,25748,32236,2281,9591,2551,
 2012,99 Problems,Ayin,Mitt Romney,
ain't,got,

99 Problems,Barack Obama,Mitt Romney,Suffrage,
got,is,

99 Problems,Fifteenth Amendment to the United States Constitution,Mitt Romney,One (Swedish House Mafia song),
got,is,

99 Problems,Barack Obama,Jay-Z,Mitt Romney,
aint,got,

99 Problems,Barack Obama,Mitt Romney,One (U2 song),
aint,got,

99 Problems,Barack Obama,Mitt Romney,One (U2 song),
let,make,

99 Problems,Ayin,My President,One (Swedish House Mafia song),
got,need,

